<!DOCTYPE html>
<html>
<head>
    <title>AYR Labs - Test Assignment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/app.css"/>
</head>
<body>
<strong>TODO:</strong> your markup goes here...
</body>
<script type="text/javascript" src="/js/index.js"></script>
</html>